#-------------------------------------------------
#
# Project created by QtCreator 2018-04-03T15:27:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BITMASK2
TEMPLATE = app


SOURCES +=\
    ../../../SRC/mainwindow.cpp \
    ../../../SRC/main.cpp \
    ../../../SRC/tspinbox64.cpp \
    ../../../SRC/thexspinbox.cpp

HEADERS  += \
    ../../../SRC/mainwindow.h \
    ../../../SRC/tspinbox64.h \
    ../../../SRC/thexspinbox.h

FORMS    += \
    ../../../SRC/mainwindow.ui

INCLUDEPATH += ../../../SRC
